# SpringCloudStart

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/arui/common/bean/: Payment.java  PaymentExample.java
cloud-api-common/src/main/java/com/arui/common/emuns/: IResponseEnum.java  ResultCode.java
cloud-api-common/src/main/java/com/arui/common/exception/: BaseException.java  BusinessException.java
cloud-api-common/src/main/java/com/arui/common/model/: CommonResult.java
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/arui/order8080/: OrderMain8080.java
cloud-consumer-order8080/src/main/java/com/arui/order8080/config/: ApplicationContextConfig.java  Swagger2.java
cloud-consumer-order8080/src/main/java/com/arui/order8080/controller/: Order8080Controller.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/arui/payment8001/: PaymentMain8001.java  ResponseResult.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/bean/: Payment.java  PaymentExample.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/conf/: Swagger2.java  WebAppConfigurer.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/controller/: payment8001Controller.java  testController.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/dao/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/arui/payment8001/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/generator/: generatorConfig.xml
